package ru.stqa.pft.sandbox;

public class Square { // Класс - это описание структуры описания объектов, кот называются представителями / экземплярами класса
    // класс для описания квадрата

    public double l; // Атрибуты класса

    public Square(double len){
        // псевдофункция "конструктор" для заполнения нового атрибута новыми значениями
        //Имя конструктора == имя класса, не возвращает данные, принимает параметры
        this.l = len; // this - указывает на параметр/переменная/ конструктора
    }
    public double area() {
        return this.l * this.l; // функция, ассоциирован с объектом

    }

}
